NODE_ENV=development

API_URL=
COOKIE_DOMAIN=
SESSION_SECRET=

MAILGUN_KEY=
MAILGUN_DOMAIN=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

USE_REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=